{
	"name": "PumaGuard Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USER_UID": "1000",
			"USER_GID": "1000",
			"http_proxy": "${localEnv:http_proxy}",
			"https_proxy": "${localEnv:https_proxy}"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"GitHub.copilot-chat",
				"ms-python.pylint",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"updateContentCommand": "poetry install"
}
