{
	"name": "Extreme Lion Challenge Container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USER_UID": "1000",
			"USER_GID": "1000"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-toolsai.jupyter"
			]
		}
	}
}
