{
    "autoDocstring.startOnNewLine": true,
    "editor.wordWrap": "wordWrapColumn",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.allowForcePush": true,
    "git.alwaysSignOff": true,
    "git.autofetch": true,
    "git.autoStash": true,
    "git.branchRandomName.enable": true,
    "git.fetchOnPull": true,
    "git.inputValidation": true,
    "git.mergeEditor": true,
    "git.pruneOnFetch": true,
    "git.rebaseWhenSync": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
